{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ES2023", "DOM"],
    "types": ["expo/types", "react-native", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "app",
    "src",
    "expo-env.d.ts",
    "jest.setup.ts",
    ".expo/types/**/*.ts"
  ]
}

